html {
  font-size: 16px;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Quicksand", sans-serif;
  color: #000;
  background-color: #ecf2ff;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

main {
  flex: 1;
  display: flex;
  justify-content: space-between;
}
.border {
  padding: 20px;
}
.text-left {
  text-align: left;
}
.text-justify {
  text-align: justify;
}
.featured-image {
  width: 100%;
  max-height: 600px;
  object-fit: cover;
  object-position: center;
}

header {
  padding: 10px;
  background-color: #485fc7;
  display: flex;
  justify-content: space-between;
  color: white;
  align-items: center;
}

h1 {
  margin: 0;
  text-transform: uppercase;
  font-size: 24px;
}

h1 a {
  text-decoration: none;
  transition: color 0.3s;
}

h1 a:hover {
  color: #e5d1fa;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

nav li {
  margin-right: 20px;
}

nav a {
  color: white;
  text-decoration: none;
  transition: color 0.3s;
}

nav a:hover {
  color: rgb(227, 227, 227);
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  background-color: #485fc7;
  color: white;
  border-radius: 5px;
  padding: 20px;
  margin-top: 20px;
}

.content {
  flex: 3;
  min-width: 300px;
}
.content img {
  border-radius: 5px;
}

aside {
  flex: 1;
  padding-left: 20px;
}

/* Profile Image */

#profile img {
  width: 100%;
  max-width: 200px;
  height: auto;
}

footer {
  padding: 20px;
  color: white;
  background-color: #485fc7;
  text-align: center;
  font-weight: bold;
}

@media screen and (max-width: 1000px) {
  main {
    flex-direction: column;
  }
  .content,
  aside {
    width: 100%;
    padding: 0;
  }
}
